{
  "name": "safi-demo-simple",
  "version": "1.0.0",
  "description": "SAFI Audio Cleaning Demo with Anthropic Geist UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manus AI",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1"
  }
}
